{
    "name": "juzaweb/proxies",
    "description": "Craw and management proxies",
    "type": "juzaweb-module",
    "license": "GPL-2.0",
    "autoload": {
        "psr-4": {
            "Juzaweb\\Modules\\Proxies\\": "src/",
            "Juzaweb\\Modules\\Proxies\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0",
        "laravel/framework": "^11.0",
        "juzaweb/core": "^5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Juzaweb\\Modules\\Proxies\\Tests\\": "tests/"
        }
    }
}
